:root{
    --DARK-color:#19283f;
    --green-color:#20c997;
    --yellow-color:#ffc400;
    --section-color:#eff7fa;
}/*#33d1cc*/
body{
    font-family: 'Roboto',sans-serif;
    height: 1000px;
}
.main-btn{
    background-color:var(--green-color);
    background-color: var();
    color:var();
    padding : 0,5rem 1rem;
}
.main-title::after{
    content: '';
    width: 120px;
    height: 2px;
    background-color: var(--green-color);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

/*start bavbar*/
.navbar{
background-color: var(--DARK-color);
}
/*nav.navbar .navbar-nav .nav-link{
    color: white;
}*/
nav.navbar ul.navbar-nav a.nav-link.active,
nav.navbar ul.navbar-nav a.nav-link :focus,
nav.navbar ul.navbar-nav a.nav-link :hover{
    color:var(--green-color);
}
nav.navbar div.search{
    border-left: 1px solid var(--green-color);
}
nav.navbar div.search svg{
    color: var(--green-color);
}
nav.navbar .navbar-toggler{
    color: white;
    font-size: 25px;
    border-color: white;
}
nav.navbar .navbar-toggler :focus{
    box-shadow: none;
}
nav.navbar .navbar-toggler[aria-expanded="true"]{
    border-color: var(--green-color);
}

/* end navbar*/
/* start landing*/
.landing{
    background-color:var(--DARK-color);
    min-height: calc(100vh - 72px);
}


/*end landing*/


/* start features */

div.features div.icon-holder{
height: 200px;
}
div.features div.icon-holder svg{
    left: 50%;
    transform: translateX(-40%);
}

div.features div.icon-holder .number{
    font-size: 12rem;
    color: var(--section-color);
}

div.features div.icon-holder .icon{
    color: var(--green-color);
}

div.features .feat h4{
    color: var(--yellow-color);
}

/* end features */
/* start our work */
.our-work{
    background-color: var(--section-color);
}
.our-work ul .active{
    background-color: rgb(224, 44, 12);
    color: var(--yellow-color);
}
.our-work ul li{
 padding: 0.5rem 1rem;
 cursor:pointer;
}
.our-work ul li:not(.active):hover{
    color: red;
}
.our-work div.box{
    padding: 5px;
    overflow: hidden;
    position: relative;
}
.our-work div.box ::after{
    content: attr(data-work);
    position: absolute;
    background-color: #20c99628;
    width: calc(100%-10px);
    height: calc(100%-10px);
}
.our-work div.box ::before{
    content: attr(data-work);
    position: absolute;
    background-color:var(--green-color);
    width: calc(100%-10px);
    height: calc(100%-10px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    transition: 0.3s;
    font-size: 1.5rem;
    transform: translateX(calc(-100%-5px));

}

.our-work div.box :hover ::before{
    transform: translateX(0);
}

/* end our work */
/* start stuf */
div.stuff p.description {
    max-width: 500px;
}
div.text i.icon2{
    color: var(--green-color);
    font-size: 2rem;
}

/* end stuf */


div.techs i.icon{
    font-size: 12rem;
}





